# income-predictor-h2o-service

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/oscuroweb/ia/: IncomePredictorH2oServiceApplication.java
src/main/java/oscuroweb/ia/controller/: ServicesController.java
src/main/java/oscuroweb/ia/service/: H2OService.java
src/main/java/oscuroweb/ia/service/impl/: H2OServiceImpl.java
src/main/resources/: application.properties
src/test/java/oscuroweb/ia/incomepredictorh2oservice/: IncomePredictorH2oServiceApplicationTests.java
